{"mappings":"ACAA,4DAMA,uDAWA,2IAWA,mCAIA,8CAKA,4DAQA,0IAYA,0CAMA,yDAWA,+IAaE,sBAbF,6CAiBE,sBAjBF,6CAqBE,uBArBF,6CA4BA,sKAaE,iCAKF,+DAME,yIAUA,8IAcE,mEAOF,qHAaF,8EAME,6FAUA,kFASA,+BAKF,iQAqBE,6HAcF,oBAGE,iJAQA,sDAIA,2GAKF,6HAWA","sources":["index.bd816bc6.css","src/styles/index.scss"],"sourcesContent":["body {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-weight: 500;\n}\n\n.catalog {\n  flex-direction: column;\n  width: 100%;\n  display: flex;\n}\n\n.nav {\n  text-transform: uppercase;\n  background: #fff;\n  justify-content: flex-end;\n  align-items: center;\n  gap: 20px;\n  height: 60px;\n  font-size: 12px;\n  display: flex;\n}\n\n.nav :last-child {\n  margin-right: 50px;\n}\n\n.nav__link {\n  color: #060b35;\n  text-decoration: none;\n}\n\n.is-active {\n  color: #00acdc;\n  padding: 22.5px 0;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.img {\n  position: absolute;\n  top: 10px;\n  left: 50px;\n}\n\n.nav__link--laptops:hover {\n  color: #00acdc;\n  padding: 22.5px 0;\n}\n\n.main {\n  grid-gap: 48px 46px;\n  grid-template-rows: 1fr 1fr;\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  margin: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 778px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.card {\n  box-sizing: border-box;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  height: 408px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.cardTop {\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n\n.cardTop__Img {\n  background-image: url(\"imac.202c52ff.jpeg\");\n  background-size: 100% 100%;\n  width: 160px;\n  height: 134px;\n  margin: 0 19px;\n}\n\n.cardTop__h1 {\n  color: #060b35;\n  align-self: start;\n  width: 166px;\n  height: 36px;\n  margin: 0;\n  padding-top: 40px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.cardTop__h1:hover {\n  cursor: pointer;\n  color: #34568b;\n  transition: all .3s;\n}\n\n.cardTop__h2 {\n  color: #616070;\n  align-self: start;\n  margin: 0;\n  padding-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.cardPrice {\n  justify-content: space-between;\n  width: 166px;\n  height: 18px;\n  display: flex;\n}\n\n.cardPrice__price-1 {\n  color: #616070;\n  width: 100%;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.cardPrice__price-2 {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.cardPrice-mix {\n  margin-top: 24px;\n}\n\n.button__element {\n  box-sizing: border-box;\n  color: #fff;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  margin-top: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  display: flex;\n}\n\n.button__element:hover {\n  color: #00acdc;\n  box-sizing: border-box;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  transition: all .3s;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.0aa15587.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars .stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--5 .stars__star:nth-last-child(n+2) {\n  background-image: url(\"star-active.1a24ce14.svg\");\n}\n\n.starsReviews {\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: flex-end;\n  width: 166px;\n  margin-top: 16px;\n  display: flex;\n}\n\n.reviews {\n  color: #060b35;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n/*# sourceMappingURL=index.bd816bc6.css.map */\n","body {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-weight: 500;\n}\n\n.catalog {\n  display: flex;\n  flex-direction: column;\n\n  width: 100%;\n}\n\n/* #region-Header */\n$linkColor: #060b35;\n$activ: #00acdc;\n\n.nav {\n  display: flex;\n  background: #fff;\n  height: 60px;\n  justify-content: flex-end;\n  align-items: center;\n  font-size: 12px;\n  text-transform: uppercase;\n  gap: 20px;\n}\n\n.nav :last-child {\n  margin-right: 50px;\n}\n\n.nav__link {\n  text-decoration: none;\n  color: $linkColor;\n}\n\n.is-active {\n  color: $activ;\n  position: relative;\n  padding: 22.5px;\n  padding-left: 0;\n  padding-right: 0;\n}\n\n.is-active::after {\n  content: '';\n  display: block;\n  background-color: $activ;\n  height: 4px;\n  border-radius: 8px;\n  right: 0;\n  left: 0;\n  position: absolute;\n  bottom: 0;\n}\n\n.img {\n  position: absolute;\n  left: 50px;\n  top: 10px;\n}\n\n.nav__link--laptops:hover {\n  color: $activ;\n  padding: 22.5px;\n  padding-left: 0;\n  padding-right: 0;\n}\n\n/* #endregion */\n\n/* #region-Main */\n\n.main {\n  display: grid;\n\n  grid-template-columns: repeat(1, 200px);\n  grid-template-rows: 1fr 1fr;\n\n  margin: 50px 40px;\n  grid-gap: 48px 46px;\n\n  justify-content: center;\n\n  /* #region-media-main */\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: 778px) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n\n  /* #endregion */\n}\n\n.card {\n  background-color: #fff;\n  width: 200px;\n  height: 408px;\n\n  box-sizing: border-box;\n  padding: 32px 16px 16px;\n\n  border-radius: 5px;\n  border: solid #f3f3f3 1px;\n\n  transition: transform 300ms;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n}\n\n.cardTop {\n  display: flex;\n\n  flex-direction: column;\n  align-items: center;\n\n  &__Img {\n    background-image: url(../images/imac.jpeg);\n\n    margin: 0 19px;\n    height: 134px;\n    width: 160px;\n\n    background-size: 100% 100%;\n  }\n\n  &__h1 {\n    line-height: 18px;\n    font-weight: 500;\n\n    width: 166px;\n    height: 36px;\n    font-size: 12px;\n\n    color: #060b35;\n    padding-top: 40px;\n\n    margin: 0;\n    align-self: start;\n\n    &:hover {\n      cursor: pointer;\n      color: #34568b;\n      transition: all 300ms;\n    }\n  }\n\n  &__h2 {\n    font-weight: 400;\n    line-height: 14px;\n    font-size: 10px;\n\n    color: #616070;\n    padding-top: 4px;\n\n    align-self: start;\n    margin: 0;\n  }\n}\n\n.cardPrice {\n  display: flex;\n  justify-content: space-between;\n  height: 18px;\n  width: 166px;\n\n  &__price-1 {\n    line-height: 18px;\n    font-size: 12px;\n\n    color: #616070;\n    width: 100%;\n\n    font-weight: 400;\n  }\n\n  &__price-2 {\n    color: #060b35;\n\n    line-height: 18px;\n\n    font-size: 16px;\n    font-weight: 700;\n  }\n\n  &-mix {\n    margin-top: 24px;\n  }\n}\n\n.button__element {\n  margin-top: 16px;\n  box-sizing: border-box;\n\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: #fff;\n\n  height: 40px;\n  width: 166px;\n\n  background-color: #00acdc;\n  border-radius: 5px;\n\n  text-decoration: none;\n  font-weight: 700;\n  line-height: 16px;\n\n  font-size: 14px;\n\n  &:hover {\n    background-color: #fff;\n    border: 1px solid #00acdc;\n\n    transition: all 300ms;\n    color: #00acdc;\n    box-sizing: border-box;\n  }\n}\n\n/* #endregion */\n\n/* #region-start */\n\n.stars {\n  display: flex;\n\n  &__star {\n    background-image: url(../images/star.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n    height: 16px;\n    width: 16px;\n  }\n\n  .stars__star:not(:last-child) {\n    margin-right: 4px;\n  }\n\n  &--5 .stars__star:nth-last-child(n + 2) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n\n.starsReviews {\n  flex-direction: row;\n  margin-top: 16px;\n\n  width: 166px;\n  justify-content: space-between;\n\n  display: flex;\n  align-items: flex-end;\n}\n\n.reviews {\n  font-size: 10px;\n  color: #060b35;\n\n  line-height: 14px;\n  font-weight: 400;\n\n}\n\n/* #endregion */\n\n"],"names":[],"version":3,"file":"index.bd816bc6.css.map"}